@startmindmap
+[#ADD8E6] Abex - Aplicativo \n de Estudos \n Customizável
--[#7FFF00] Desafios
---[#7FFF00] Personalização
----[#7FFF00] Configuração \n de Horários
----[#7FFF00] Ajustes \n de Foco e Descanso
---[#7FFF00] Eficiência
----[#7FFF00] Estudo em \n Intervalos Curtos
---[#7FFF00] Acessibilidade
----[#7FFF00] Notificações \n e Alarmes
----[#7FFF00] Inclusão \n Tecnológica
---[#7FFF00] Ambientes Ruidosos
----[#7FFF00] Técnicas de \n Foco com Fones
--[#00FF7F] Stakeholders
---[#00FF7F] Internos
----[#00FF7F] Estudantes
----[#00FF7F] Profissionais
---[#00FF7F] Externos
----[#00FF7F] Empresas \n de Tecnologia
----[#00FF7F] Professores
--[#32CD32] Necessidades
---[#32CD32] Métodos de Estudo
----[#32CD32] Pomodoro
----[#32CD32] Flashcards
---[#32CD32] Sincronização
----[#32CD32] Compromissos e Estudos
---[#32CD32] Adaptabilidade
----[#32CD32] Alteração de Métodos
--[#00CED1] Funcionalidades Desejadas
---[#00CED1] Temporizadores \n Personalizáveis
---[#00CED1] Feedback de \n Progresso
---[#00CED1] Gamificação
----[#00CED1] Desafios \n Diários
----[#00CED1] Recompensas
++[#FFD700] Estudo de Mercado
+++[#FFD700] Soluções Existentes
++++[#FFD700] Forest, Trello, \n Notion
+++[#FFD700] Concorrência
++++[#FFD700] Ferramentas \n de Gestão de Tempo
++[#4682B4] Persona
+++[#4682B4] Luana (23 anos)
++++[#4682B4] Estudante de Direito
++++[#4682B4] Auxiliar \n Administrativo
+++[#4682B4] Dificuldades
++++[#4682B4] Transporte Público
++++[#4682B4] Foco em Ambientes Ruidosos
+++[#4682B4] Objetivos
++++[#4682B4] Melhor Gestão de Tempo
++++[#4682B4] Melhor Desempenho Acadêmico
++[#9370DB] Insights
+++[#9370DB] Ajustes Dinâmicos
+++[#9370DB] Comunidade e \n Apoio
++[#DC143C] Ideação
+++[#DC143C] Melhorias
++++[#DC143C] Calendário \n Interativo
+++[#DC143C] Motivação
++++[#DC143C] Feedback \n Constante
+++[#DC143C] Otimização
++++[#DC143C] Biblioteca \n de Conteúdo
@endmindmap
